/* Base styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
}

/* Container styles */
.container {
    display: flex;
    flex-direction: row;
    flex: 1;
}

/* Sidebar styles */
.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    padding: 1rem;
}

.sidebar .logo img {
    display: block;
    margin: 0 auto;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
    padding: 10px;
    cursor: pointer;
}

.sidebar nav ul li {
    padding: 1rem;
}

.sidebar nav ul li a {
    color: white;
    text-decoration: none;
}

.sidebar .nav-menu ul li:hover {
    background-color: #e6dbdb;
    box-shadow: 0 4px 8px rgba(197, 182, 182, 0.2);
}

.sidebar .nav-menu ul li a:hover {
    color: #5a5a91;
}

/* Main content styles */
.main-content {
    flex: 1;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.top-bar .name {
    font-size: 1.5rem;
}

.top-bar .buttons button {
    margin-left: 0.5rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border: 1px ridge #000;
}

.top-bar .buttons .btn1 {
    background-color: #fff;
   color: #000;
}
.top-bar .buttons .btn2 {
   background-color: #000;
   color: #fff;
}


.widgets-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
    background-color: #ecf0f1;
    padding: 10px;
}

.widget {
    background-color: #FFF;
    padding: 1rem;
    border: 1px solid #bdc3c7;
}

.widget span {
    margin: 0.5rem 0 0 0;
    color: #5e7781;
}

/* Table section styles */
.table-section {
    margin-top: 2rem;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.table-header h2 {
    margin: 0;
}

.table-header input {
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #bdc3c7;
}

.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}
table th {
  background-color: #ecf0f1;
}

table th, table td {
    padding: 1rem;
   text-align: left;
   border: 1px dotted #bdc3c7; 
}

td.name {
    display: flex;
    align-items: center; 
}
td .admin {
    background-color: #d1dfea;
}
td .creator {
    background-color: #ece0e7;
}
td .general {
    background-color: #efdecc;
}

.fraction .small {
    font-size: 10px;
    color: #bdc3c7;
  
}   
.checkbox {
    margin-right: 1rem; 
}

.profile-img {
    border-radius: 50%; 
    margin-right: 1rem; 
}

.username {
    font-weight: bold;
    margin-right: 0.5rem;
}

.tag {
    font-size: 14px;
    color: #5e7781;
}

/* Style the tab */
.tab {
    overflow: hidden;
    margin-top: 1rem;
  
  }
  
  /* Style the buttons that are used to open the tab content */
  .tab button {
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    float: left;
    outline: none;
    cursor: pointer;
    padding: 10px 12px;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #fff;
    font-weight: bold;
  }
  

/* Responsive styles */
@media (max-width: 1200px) {
    /* .container {
        flex-direction: column;
    } */
    
    /* .top-bar {
        flex-direction: column;
        align-items: flex-start;
    } */
    
    .top-bar .buttons {
        margin-top: 0.5rem;
    }

    /* .widgets-section {
        grid-template-columns: 1fr;
    } */
}
